@charset "utf-8";
html{
    font-size: 62.5%;
    .user-select;
}
.wrap{
    .size(100%,100vh);
    overflow: hidden;
    font: 1.4rem/1.42857 "微软雅黑" , "宋体";
//  background: no-repeat center / cover;
    background-position: center center; 
    background-size: cover;
}
a,
a:hover{
    text-decoration: none
}

@font-face {
    font-family: SegMdl2;
    src: url(../fonts/segmdl2.ttf) format('truetype');
    font-weight: 400;
    font-style: normal
}
@font-face {
    font-family: 'YaHei WebFont';
    src: url("../fonts/msyh.ttf") format('truetype')
}

@font-face {
    font-family: lingxin;
    src: url("../fonts/lingxin.ttf")
}
.lingxin-font {
    font-family: lingxin,'Microsoft YaHei','YaHei WebFont',Verdana,Geneva,Tahoma,sans-serif,'宋体';
    font-weight: normal!important;
    font-style: italic;
}
.segmdl2:before {
    font-family: SegMdl2;
}
.segmdl2-Phone:before {
    content: '';
}
.segmdl2:before {
    position: relative;
    top: 2px;
}
.highlight {
    color: #00c2ff;
}
.text-info {
    color: #00c2ff!important;
}
body{
    color: #eee;
}
   @color-main:#00c2ff;
   @color-load:#337ab7;
   @color-default:#fff;
   @w1:1px;
   @w5:5px;
   @w10:10px;
   @w15:15px;
   @w20:20px;
   
