@charset "utf-8";
.segmdl2:before {
    font-family: SegMdl2
}

.segmdl2-CheckMarkLegacy:before {
    content: ''
}

.segmdl2-CheckboxFillLegacy:before {
    content: ''
}

.segmdl2-CheckboxLegacy:before {
    content: ''
}

.segmdl2-CheckboxIndeterminateLegacy:before {
    content: ''
}

.segmdl2-CheckboxCompositeReversedLegacy:before {
    content: ''
}

.segmdl2-HeartLegacy:before {
    content: ''
}

.segmdl2-HeartBrokenLegacy:before {
    content: ''
}

.segmdl2-CheckMarkZeroWidthLegacy:before {
    content: ''
}

.segmdl2-CheckboxFillZeroWidthLegacy:before {
    content: ''
}

.segmdl2-RatingStarFillZeroWidthLegacy:before {
    content: ''
}

.segmdl2-HeartFillZeroWidthLegacy:before {
    content: ''
}

.segmdl2-HeartBrokenZeroWidthLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronLeftLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronRightLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronUpLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronDownLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronLeftBoldLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronRightBoldLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronUpBoldLegacy:before {
    content: ''
}

.segmdl2-ScrollChevronDownBoldLegacy:before {
    content: ''
}

.segmdl2-RatingStarFillReducedPaddingHTMLLegacy:before {
    content: ''
}

.segmdl2-keyboard:before {
    content: ''
}

.segmdl2-CheckboxCompositeLegacy:before {
    content: ''
}

.segmdl2-HeartFillLegacy:before {
    content: ''
}

.segmdl2-BackBttnArrow42Legacy:before {
    content: ''
}

.segmdl2-BackBttnMirroredArrow42Legacy:before {
    content: ''
}

.segmdl2-BackBttnMirroredArrow20Legacy:before {
    content: ''
}

.segmdl2-ArrowHTMLMirroredLegacy:before {
    content: ''
}

.segmdl2-RatingStarFillLegacy:before {
    content: ''
}

.segmdl2-RatingStarFillSmallLegacy:before {
    content: ''
}

.segmdl2-BackBttnArrow20Legacy:before {
    content: ''
}

.segmdl2-ArrowHTMLLegacy:before {
    content: ''
}

.segmdl2-pencil:before {
    content: ''
}

.segmdl2-save:before {
    content: ''
}

.segmdl2-trash:before {
    content: ''
}

.segmdl2-math:before {
    content: ''
}

.segmdl2-menu:before {
    content: ''
}

.segmdl2-FavoriteLegacy:before {
    content: ''
}

.segmdl2-cog:before {
    content: ''
}

.segmdl2-VideoLegacy:before {
    content: ''
}

.segmdl2-FindLegacy:before {
    content: ''
}

.segmdl2-questionmark:before {
    content: ''
}

.segmdl2-airplane:before {
    content: ''
}

.segmdl2-users:before {
    content: ''
}

.segmdl2-earth:before {
    content: ''
}

.segmdl2-profile:before {
    content: ''
}

.segmdl2-earth:before {
    content: ''
}

.segmdl2-search-plus:before {
    content: ''
}

.segmdl2-notes:before {
    content: ''
}

.segmdl2-CommentLegacy:before {
    content: ''
}

.segmdl2-audio:before {
    content: ''
}

.segmdl2-market:before {
    content: ''
}

.segmdl2-table:before {
    content: ''
}

.segmdl2-rotate:before {
    content: ''
}

.segmdl2-region:before {
    content: ''
}

.segmdl2-email-read:before {
    content: ''
}

.segmdl2-url:before {
    content: ''
}

.segmdl2-twitter:before {
    content: ''
}

.segmdl2-dropdown-expand:before {
    content: ''
}

.segmdl2-dropdown-collapse:before {
    content: ''
}

.segmdl2-clip:before {
    content: ''
}

.segmdl2-pages:before {
    content: ''
}

.segmdl2-smiley:before {
    content: ''
}

.segmdl2-alert:before {
    content: ''
}

.segmdl2-rtl:before {
    content: ''
}

.segmdl2-disconnect:before {
    content: ''
}

.segmdl2-connect:before {
    content: ''
}

.segmdl2-user-status:before {
    content: ''
}

.segmdl2-media:before {
    content: ''
}

.segmdl2-UnfavoriteLegacy:before {
    content: ''
}

.segmdl2-forward-slash:before {
    content: ''
}

.segmdl2-LikeDislikeLegacy:before {
    content: ''
}

.segmdl2-DislikeLegacy:before {
    content: ''
}

.segmdl2-LikeLegacy:before {
    content: ''
}

.segmdl2-search-minus:before {
    content: ''
}

.segmdl2-house:before {
    content: ''
}

.segmdl2-map:before {
    content: ''
}

.segmdl2-select:before {
    content: ''
}

.segmdl2-phone:before {
    content: ''
}

.segmdl2-media:before {
    content: ''
}

.segmdl2-reload:before {
    content: ''
}

.segmdl2-OutlineStarLegacy:before {
    content: ''
}

.segmdl2-SolidStarLegacy:before {
    content: ''
}

.segmdl2-math:before {
    content: ''
}

.segmdl2-bow:before {
    content: ''
}

.segmdl2-coordinate:before {
    content: ''
}

.segmdl2-books:before {
    content: ''
}

.segmdl2-contacts:before {
    content: ''
}

.segmdl2-pointer:before {
    content: ''
}

.segmdl2-monitor:before {
    content: ''
}

.segmdl2-MailMessageLegacy:before {
    content: ''
}

.segmdl2-laptop:before {
    content: ''
}

.segmdl2-RatingStarLegacy:before {
    content: ''
}

.segmdl2-ReplyLegacy:before {
    content: ''
}

.segmdl2-Favorite2Legacy:before {
    content: ''
}

.segmdl2-Unfavorite2Legacy:before {
    content: ''
}

.segmdl2-MobileContactLegacy:before {
    content: ''
}

.segmdl2-BlockedLegacy:before {
    content: ''
}

.segmdl2-TypingIndicatorLegacy:before {
    content: ''
}

.segmdl2-PresenceChickletVideoLegacy:before {
    content: ''
}

.segmdl2-PresenceChickletLegacy:before {
    content: ''
}

.segmdl2-bullet:before {
    content: ''
}

.segmdl2-scan:before {
    content: ''
}

.segmdl2-hamburger:before {
    content: ''
}

.segmdl2-day:before {
    content: ''
}

.segmdl2-Mappin:before {
    content: ''
}

.segmdl2-night:before {
    content: ''
}

.segmdl2-mobile:before {
    content: ''
}

.segmdl2-Edit:before {
    content: ''
}

.segmdl2-Add:before {
    content: ''
}

.segmdl2-Cancel:before {
    content: ''
}

.segmdl2-More:before {
    content: ''
}

.segmdl2-Settings:before {
    content: ''
}

.segmdl2-Video:before {
    content: ''
}

.segmdl2-Mail:before {
    content: ''
}

.segmdl2-People:before {
    content: ''
}

.segmdl2-Phone:before {
    content: ''
}

.segmdl2-Pin:before {
    content: ''
}

.segmdl2-Shop:before {
    content: ''
}

.segmdl2-Stop:before {
    content: ''
}

.segmdl2-Link:before {
    content: ''
}

.segmdl2-Filter:before {
    content: ''
}

.segmdl2-AllApps:before {
    content: ''
}

.segmdl2-Zoom:before {
    content: ''
}

.segmdl2-ZoomOut:before {
    content: ''
}

.segmdl2-Microphone:before {
    content: ''
}

.segmdl2-Camera:before {
    content: ''
}

.segmdl2-Attach:before {
    content: ''
}

.segmdl2-Send:before {
    content: ''
}

.segmdl2-Forward:before {
    content: ''
}

.segmdl2-Back:before {
    content: ''
}

.segmdl2-Refresh:before {
    content: ''
}

.segmdl2-Share:before {
    content: ''
}

.segmdl2-FavoriteList:before {
    content: ''
}

.segmdl2-ReportHacked:before {
    content: ''
}

.segmdl2-FavoriteStar:before {
    content: ''
}

.segmdl2-FavoriteStarFill:before {
    content: ''
}

.segmdl2-Remove:before {
    content: ''
}

.segmdl2-Checkbox:before {
    content: ''
}

.segmdl2-CheckboxComposite:before {
    content: ''
}

.segmdl2-CheckboxFill:before {
    content: ''
}

.segmdl2-CheckboxIndeterminate:before {
    content: ''
}

.segmdl2-CheckboxCompositeReversed:before {
    content: ''
}

.segmdl2-CheckMark:before {
    content: ''
}

.segmdl2-BackToWindow:before {
    content: ''
}

.segmdl2-FullScreen:before {
    content: ''
}

.segmdl2-Up:before {
    content: ''
}

.segmdl2-Delete:before {
    content: ''
}

.segmdl2-Save:before {
    content: ''
}

.segmdl2-Mute:before {
    content: ''
}

.segmdl2-Cloud:before {
    content: ''
}

.segmdl2-KeyboardClassic:before {
    content: ''
}

.segmdl2-Volume:before {
    content: ''
}

.segmdl2-Play:before {
    content: ''
}

.segmdl2-Pause:before {
    content: ''
}

.segmdl2-Emoji2:before {
    content: ''
}

.segmdl2-theme:before {
    content: ''
}

.segmdl2-Globe:before {
    content: ''
}

.segmdl2-region:before {
    content: ''
}

.segmdl2-Hangup:before {
    content: ''
}

.segmdl2-ContactInfo:before {
    content: ''
}

.segmdl2-UnPin:before {
    content: ''
}

.segmdl2-Contact:before {
    content: ''
}

.segmdl2-Memo:before {
    content: ''
}

.segmdl2-Paste:before {
    content: ''
}

.segmdl2-PhoneBook:before {
    content: ''
}

.segmdl2-notification:before {
    content: ''
}

.segmdl2-Slideshow:before {
    content: ''
}

.segmdl2-Calendar:before {
    content: ''
}

.segmdl2-Trim:before {
    content: ''
}

.segmdl2-NewWindow:before {
    content: ''
}

.segmdl2-SaveLocal:before {
    content: ''
}

.segmdl2-Redo:before {
    content: ''
}

.segmdl2-Undo:before {
    content: ''
}

.segmdl2-Crop:before {
    content: ''
}

.segmdl2-OpenWith:before {
    content: ''
}

.segmdl2-Rotate:before {
    content: ''
}

.segmdl2-SetLockScreen:before {
    content: ''
}

.segmdl2-box:before {
    content: ''
}

.segmdl2-cap:before {
    content: ''
}

.segmdl2-train:before {
    content: ''
}

.segmdl2-Flag:before {
    content: ''
}

.segmdl2-Page:before {
    content: ''
}

.segmdl2-BrowsePhotos:before {
    content: ''
}

.segmdl2-HalfStarLeft:before {
    content: ''
}

.segmdl2-HalfStarRight:before {
    content: ''
}

.segmdl2-TouchPointer:before {
    content: ''
}

.segmdl2-ferry-outline:before {
    content: ''
}

.segmdl2-Highlight:before {
    content: ''
}

.segmdl2-comment:before {
    content: ''
}

.segmdl2-OtherUser:before {
    content: ''
}

.segmdl2-Admin:before {
    content: ''
}

.segmdl2-CC:before {
    content: ''
}

.segmdl2-monitor-left:before {
    content: ''
}

.segmdl2-monitor-right:before {
    content: ''
}

.segmdl2-Home:before {
    content: ''
}

.segmdl2-Location:before {
    content: ''
}

.segmdl2-monument:before {
    content: ''
}

.segmdl2-report:before {
    content: ''
}

.segmdl2-book-add:before {
    content: ''
}

.segmdl2-ChromeBack:before {
    content: ''
}

.segmdl2-computer-tower:before {
    content: ''
}

.segmdl2-brick:before {
    content: ''
}

.segmdl2-flashdrive:before {
    content: ''
}

.segmdl2-View:before {
    content: ''
}

.segmdl2-Previous:before {
    content: ''
}

.segmdl2-Next:before {
    content: ''
}

.segmdl2-Clear:before {
    content: ''
}

.segmdl2-Sync:before {
    content: ''
}

.segmdl2-Download:before {
    content: ''
}

.segmdl2-Help:before {
    content: ''
}

.segmdl2-Upload:before {
    content: ''
}

.segmdl2-Emoji:before {
    content: ''
}

.segmdl2-TwoPage:before {
    content: ''
}

.segmdl2-LeaveChat:before {
    content: ''
}

.segmdl2-MailForward:before {
    content: ''
}

.segmdl2-RotateCamera:before {
    content: ''
}

.segmdl2-ClosePane:before {
    content: ''
}

.segmdl2-OpenPane:before {
    content: ''
}

.segmdl2-PreviewLink:before {
    content: ''
}

.segmdl2-AttachCamera:before {
    content: ''
}

.segmdl2-ZoomIn:before {
    content: ''
}

.segmdl2-Bookmarks:before {
    content: ''
}

.segmdl2-Document:before {
    content: ''
}

.segmdl2-ProtectedDocument:before {
    content: ''
}

.segmdl2-MailFill:before {
    content: ''
}

.segmdl2-ViewAll:before {
    content: ''
}

.segmdl2-VideoChat:before {
    content: ''
}

.segmdl2-Switch:before {
    content: ''
}

.segmdl2-Rename:before {
    content: ''
}

.segmdl2-Go:before {
    content: ''
}

.segmdl2-Remote:before {
    content: ''
}

.segmdl2-Shuffle:before {
    content: ''
}

.segmdl2-SelectAll:before {
    content: ''
}

.segmdl2-Orientation:before {
    content: ''
}

.segmdl2-Import:before {
    content: ''
}

.segmdl2-ImportAll:before {
    content: ''
}

.segmdl2-Folder:before {
    content: ''
}

.segmdl2-Webcam:before {
    content: ''
}

.segmdl2-Caption:before {
    content: ''
}

.segmdl2-ShowResults:before {
    content: ''
}

.segmdl2-Message:before {
    content: ''
}

.segmdl2-CalendarDay:before {
    content: ''
}

.segmdl2-Characters:before {
    content: ''
}

.segmdl2-MailReplyAll:before {
    content: ''
}

.segmdl2-Read:before {
    content: ''
}

.segmdl2-ShowBCC:before {
    content: ''
}

.segmdl2-HideBCC:before {
    content: ''
}

.segmdl2-Cut:before {
    content: ''
}

.segmdl2-Copy:before {
    content: ''
}

.segmdl2-Important:before {
    content: ''
}

.segmdl2-MailReply:before {
    content: ''
}

.segmdl2-Sort:before {
    content: ''
}

.segmdl2-mobile:before {
    content: ''
}

.segmdl2-DisconnectDrive:before {
    content: ''
}

.segmdl2-MapDrive:before {
    content: ''
}

.segmdl2-ContactPresence:before {
    content: ''
}

.segmdl2-Priority:before {
    content: ''
}

.segmdl2-GoToToday:before {
    content: ''
}

.segmdl2-Font:before {
    content: ''
}

.segmdl2-Fontcolor:before {
    content: ''
}

.segmdl2-Contact2:before {
    content: ''
}

.segmdl2-Audio:before {
    content: ''
}

.segmdl2-Permissions:before {
    content: ''
}

.segmdl2-DisableUpdates:before {
    content: ''
}

.segmdl2-Unfavorite:before {
    content: ''
}

.segmdl2-OpenLocal:before {
    content: ''
}

.segmdl2-Italic:before {
    content: ''
}

.segmdl2-Underline:before {
    content: ''
}

.segmdl2-Bold:before {
    content: ''
}

.segmdl2-MoveToFolder:before {
    content: ''
}

.segmdl2-LikeDislike:before {
    content: ''
}

.segmdl2-Dislike:before {
    content: ''
}

.segmdl2-Like:before {
    content: ''
}

.segmdl2-AlignRight:before {
    content: ''
}

.segmdl2-AlignCenter:before {
    content: ''
}

.segmdl2-AlignLeft:before {
    content: ''
}

.segmdl2-OpenFile:before {
    content: ''
}

.segmdl2-ClearSelection:before {
    content: ''
}

.segmdl2-FontDecrease:before {
    content: ''
}

.segmdl2-FontIncrease:before {
    content: ''
}

.segmdl2-FontSize:before {
    content: ''
}

.segmdl2-Cellphone:before {
    content: ''
}

.segmdl2-Reshare:before {
    content: ''
}

.segmdl2-Tag:before {
    content: ''
}

.segmdl2-RepeatOne:before {
    content: ''
}

.segmdl2-RepeatAll:before {
    content: ''
}

.segmdl2-Calculator:before {
    content: ''
}

.segmdl2-Directions:before {
    content: ''
}

.segmdl2-Library:before {
    content: ''
}

.segmdl2-PostUpdate:before {
    content: ''
}

.segmdl2-NewFolder:before {
    content: ''
}

.segmdl2-CalendarWeek:before {
    content: ''
}

.segmdl2-UnSyncFolder:before {
    content: ''
}

.segmdl2-SyncFolder:before {
    content: ''
}

.segmdl2-BlockContact:before {
    content: ''
}

.segmdl2-SwitchApps:before {
    content: ''
}

.segmdl2-AddFriend:before {
    content: ''
}

.segmdl2-Accept:before {
    content: ''
}

.segmdl2-GoToStart:before {
    content: ''
}

.segmdl2-BulletedList:before {
    content: ''
}

.segmdl2-Scan:before {
    content: ''
}

.segmdl2-Preview:before {
    content: ''
}

.segmdl2-ZeroBars:before {
    content: ''
}

.segmdl2-OneBar:before {
    content: ''
}

.segmdl2-TwoBars:before {
    content: ''
}

.segmdl2-ThreeBars:before {
    content: ''
}

.segmdl2-FourBars:before {
    content: ''
}

.segmdl2-World:before {
    content: ''
}

.segmdl2-Comment:before {
    content: ''
}

.segmdl2-MusicInfo:before {
    content: ''
}

.segmdl2-DockLeft:before {
    content: ''
}

.segmdl2-DockRight:before {
    content: ''
}

.segmdl2-DockBottom:before {
    content: ''
}

.segmdl2-Repair:before {
    content: ''
}

.segmdl2-Accounts:before {
    content: ''
}

.segmdl2-Manage:before {
    content: ''
}

.segmdl2-Street:before {
    content: ''
}

.segmdl2-comment-outline:before {
    content: ''
}

.segmdl2-selection-scissor:before {
    content: ''
}

.segmdl2-transcribe:before {
    content: ''
}

.segmdl2-lightning:before {
    content: ''
}

.segmdl2-tv:before {
    content: ''
}

.segmdl2-mp3-player:before {
    content: ''
}

.segmdl2-disk:before {
    content: ''
}

.segmdl2-scan:before {
    content: ''
}

.segmdl2-controller:before {
    content: ''
}

.segmdl2-switch:before {
    content: ''
}

.segmdl2-switch-wireless:before {
    content: ''
}

.segmdl2-SetTile:before {
    content: ''
}

.segmdl2-construction:before {
    content: ''
}

.segmdl2-console:before {
    content: ''
}

.segmdl2-BatteryUnknown:before {
    content: ''
}

.segmdl2-share:before {
    content: ''
}

.segmdl2-save-all:before {
    content: ''
}

.segmdl2-List:before {
    content: ''
}

.segmdl2-ChromeBackMirrored:before {
    content: ''
}

.segmdl2-idea:before {
    content: ''
}

.segmdl2-ferry:before {
    content: ''
}

.segmdl2-map-pin-play:before {
    content: ''
}

.segmdl2-map-pin-pause:before {
    content: ''
}

.segmdl2-train:before {
    content: ''
}

.segmdl2-picture:before {
    content: ''
}

.segmdl2-Battery0:before {
    content: ''
}

.segmdl2-Battery1:before {
    content: ''
}

.segmdl2-Battery2:before {
    content: ''
}

.segmdl2-Battery3:before {
    content: ''
}

.segmdl2-Battery4:before {
    content: ''
}

.segmdl2-Battery5:before {
    content: ''
}

.segmdl2-Battery6:before {
    content: ''
}

.segmdl2-Battery7:before {
    content: ''
}

.segmdl2-Battery8:before {
    content: ''
}

.segmdl2-Battery9:before {
    content: ''
}

.segmdl2-Battery10:before {
    content: ''
}

.segmdl2-BatteryCharging0:before {
    content: ''
}

.segmdl2-BatteryCharging1:before {
    content: ''
}

.segmdl2-BatteryCharging2:before {
    content: ''
}

.segmdl2-BatteryCharging3:before {
    content: ''
}

.segmdl2-BatteryCharging4:before {
    content: ''
}

.segmdl2-BatteryCharging5:before {
    content: ''
}

.segmdl2-BatteryCharging6:before {
    content: ''
}

.segmdl2-BatteryCharging7:before {
    content: ''
}

.segmdl2-BatteryCharging8:before {
    content: ''
}

.segmdl2-BatteryCharging9:before {
    content: ''
}

.segmdl2-BatteryCharging10:before {
    content: ''
}

.segmdl2-BatterySaver0:before {
    content: ''
}

.segmdl2-BatterySaver1:before {
    content: ''
}

.segmdl2-BatterySaver2:before {
    content: ''
}

.segmdl2-BatterySaver3:before {
    content: ''
}

.segmdl2-BatterySaver4:before {
    content: ''
}

.segmdl2-BatterySaver5:before {
    content: ''
}

.segmdl2-BatterySaver6:before {
    content: ''
}

.segmdl2-BatterySaver7:before {
    content: ''
}

.segmdl2-BatterySaver8:before {
    content: ''
}

.segmdl2-BatterySaver9:before {
    content: ''
}

.segmdl2-BatterySaver10:before {
    content: ''
}

.segmdl2-MobBattery0:before {
    content: ''
}

.segmdl2-MobBattery1:before {
    content: ''
}

.segmdl2-MobBattery2:before {
    content: ''
}

.segmdl2-MobBattery3:before {
    content: ''
}

.segmdl2-MobBattery4:before {
    content: ''
}

.segmdl2-MobBattery5:before {
    content: ''
}

.segmdl2-MobBattery6:before {
    content: ''
}

.segmdl2-MobBattery7:before {
    content: ''
}

.segmdl2-MobBattery8:before {
    content: ''
}

.segmdl2-MobBattery9:before {
    content: ''
}

.segmdl2-MobBattery10:before {
    content: ''
}

.segmdl2-MobBatteryCharging0:before {
    content: ''
}

.segmdl2-MobBatteryCharging1:before {
    content: ''
}

.segmdl2-MobBatteryCharging2:before {
    content: ''
}

.segmdl2-MobBatteryCharging3:before {
    content: ''
}

.segmdl2-MobBatteryCharging4:before {
    content: ''
}

.segmdl2-MobBatteryCharging5:before {
    content: ''
}

.segmdl2-MobBatteryCharging6:before {
    content: ''
}

.segmdl2-MobBatteryCharging7:before {
    content: ''
}

.segmdl2-MobBatteryCharging8:before {
    content: ''
}

.segmdl2-MobBatteryCharging9:before {
    content: ''
}

.segmdl2-MobBatteryCharging10:before {
    content: ''
}

.segmdl2-MobBatterySaver0:before {
    content: ''
}

.segmdl2-MobBatterySaver1:before {
    content: ''
}

.segmdl2-MobBatterySaver2:before {
    content: ''
}

.segmdl2-MobBatterySaver3:before {
    content: ''
}

.segmdl2-MobBatterySaver4:before {
    content: ''
}

.segmdl2-MobBatterySaver5:before {
    content: ''
}

.segmdl2-MobBatterySaver6:before {
    content: ''
}

.segmdl2-MobBatterySaver7:before {
    content: ''
}

.segmdl2-MobBatterySaver8:before {
    content: ''
}

.segmdl2-MobBatterySaver9:before {
    content: ''
}

.segmdl2-MobBatterySaver10:before {
    content: ''
}

.segmdl2-MobBatteryUnknown:before {
    content: ''
}