@charset "utf-8";
.header {
    border: 0;
    .container-fluid {
        .navbar-header {
            .logo {
                height: 80px;
                img {
                    display: block;
                    transition: all .7s;
                    .size(250px,50px);
                }
            }
        }
        .navbar-collapse {
            nav {
                .navbar-respond {
                    li {
                        position: relative;
                        margin-top: 32px;
                        transition: all 0.8s;
                        -moz-transition: all 0.8s;
                        -webkit-transition: all 0.8s;
                        -o-transition: all 0.8s;
                        &.active {
                            a {
                                background-color: transparent;
                                color: #00c2ff;
                            }
                            &:hover {
                                background-color: transparent;
                                color: #00c2ff;
                            }
                            &:active {
                                background-color: transparent;
                                color: #00c2ff;
                            }
                            &:focus {
                                background-color: transparent;
                                color: #00c2ff;
                            }
                            &::after {
                                opacity: 0.14;
                                transform: scale(1);
                            }
                        }
                        &:hover {
                            &::after {
                                opacity: 0.14;
                                transform: scale(1);
                            }
                        }
                        a {
                            color: #fff;
                            position: relative;
                            z-index: 2;
                            text-decoration: none;
                            font-size: 3.6rem;
                            padding-top: 8px;
                            padding-bottom: 8px;
                            transition: all 0.8s;
                            -moz-transition: all 0.8s;
                            -webkit-transition: all 0.8s;
                            -o-transition: all 0.8s;
                            &:hover {
                                background-color: transparent;
                                color: #00c2ff;
                            }
                            &:active {
                                background-color: transparent;
                                color: #00c2ff;
                            }
                            &:focus {
                                background-color: transparent;
                                color: #00c2ff;
                            }
                        }
                        &:after {
                            content: '';
                            position: absolute;
                            z-index: 0;
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            background-color: #fff;
                            transition: all 0.3s;
                            -moz-transition: all 0.3s;
                            -webkit-transition: all 0.3s;
                            -o-transition: all 0.3s;
                            opacity: 0.3;
                            transform: scale(0);
                        }
                    }
                }
            }
            .navbar-right {
                margin-top: 32px;
                transition: all 0.8s;
                -moz-transition: all 0.8s;
                -webkit-transition: all 0.8s;
                -o-transition: all 0.8s;
                a {
                    background: transparent;
                    position: relative;
                    z-index: 2;
                    text-decoration: none;
                    font-size: 3.6rem;
                    padding-top: 8px;
                    padding-bottom: 8px;
                    transition: all 0.8s;
                    -moz-transition: all 0.8s;
                    -webkit-transition: all 0.8s;
                    -o-transition: all 0.8s;
                    color: #00c2ff;
                    font-weight: bold;
                    &:hover {
                        color: #00c2ff;
                        font-weight: bold;
                    }
                    &:focus {
                        color: #00c2ff;
                        font-weight: bold;
                    }
                    .segmdl2 {
                        font-weight: normal;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
@media (max-width:769px) {
    .header {
        .container-fluid {
            .navbar-header {
                .logo {
                    height: 70px;
                    img {
                        height: 40px;
                    }
                }
            }
            .navbar-toggle {
                border-color: rgba(255,255,255,0);
                margin-top: 25px;
                margin-bottom: 0;
                .icon-bar {
                    background: #fff;
                }
            }
            .navbar-collapse {
                nav {
                    .navbar-nav {
                        margin-top: 24px;
                        li {
                            margin: 0;
                            width: 100%;
                            a {
                                font-size: 2.6rem;
                            }
                        }
                    }
                }
                .navbar-right {
                    margin-top: 10px;
                    li {
                        a {
                            font-size: 2.6rem;
                        }
                    }
                }
            }
        }
    }
}
